# edp-ddm-redis-form-data-storage

./: RedisFormData.postman_collection.json  pom.xml
src/main/java/com/epam/digital/data/platform/poc/storage/: StorageApplication.java
src/main/java/com/epam/digital/data/platform/poc/storage/api/dto/: FormDataDto.java  MessagePayloadDto.java
src/main/java/com/epam/digital/data/platform/poc/storage/api/exception/: RepositoryCommunicationException.java  RepositoryMisconfigurationException.java
src/main/java/com/epam/digital/data/platform/poc/storage/api/repository/: FormDataRepository.java  MessagePayloadRepository.java
src/main/java/com/epam/digital/data/platform/poc/storage/impl/config/: RedisConfiguration.java  RedisStorageConfiguration.java
src/main/java/com/epam/digital/data/platform/poc/storage/impl/controller/: FormDataController.java  MessagePayloadController.java
src/main/java/com/epam/digital/data/platform/poc/storage/impl/factory/: StorageFactory.java
src/main/java/com/epam/digital/data/platform/poc/storage/impl/model/: FormDataRedis.java  MessagePayloadRedis.java
src/main/java/com/epam/digital/data/platform/poc/storage/impl/repository/: FormDataKeyValueRepository.java  MessagePayloadKeyValueRepository.java
src/main/java/com/epam/digital/data/platform/poc/storage/impl/repository/base/: BaseRedisRepository.java
src/main/java/com/epam/digital/data/platform/poc/storage/impl/repository/form/: RedisFormDataRepository.java
src/main/java/com/epam/digital/data/platform/poc/storage/impl/repository/message/: RedisMessagePayloadRepository.java
src/main/resources/: application.yml
src/test/java/com/epam/digital/data/platform/poc/storage/impl/repository/form/: RedisFormDataRepositoryTest.java
src/test/java/com/epam/digital/data/platform/poc/storage/impl/repository/message/: RedisMessagePayloadStorageServiceTest.java
